sorts State, ExpF, NonValExpF;

subsort Int < ExpF;
subsort NonValExpF < ExpF;

signature
  pair : ExpF ExpF -> State,
  fplus : ExpF ExpF -> NonValExpF,
  f : ExpF -> ExpF,
  fa : ExpF ExpF -> NonValExpF;

variables N:Int, I:Int, NVE : NonValExpF, S:Int;

constrained-rewrite-system flanguage

  (f N) /\ (mle N 0) => 0,
  (f N) /\ (bnot (mle N 0)) => (fplus N (f (mminus N 1))),
  (fa I N) /\ (mle N 0) => I,
  (fa I N) /\ (bnot (mle N 0)) => (fa (mplus I N) (mminus N 1)),
  (fplus N I) => (mplus N I);

/* This works
show-equivalent [ 100, 100 ] in flanguage and flanguage :
   (pair
    (f 3)
    (fa 0 3)
    )
with-base
     (pair 6 6);
*/

show-equivalent [ 100, 100 ] in flanguage and flanguage :
   (pair
    (f N)
    (fa 0 N)
    )
with-base
     (pair S S);
