sorts State;

signature
  e : -> State,
  f : State State -> State [ a c u(e) ],
  c : -> State,
  a : -> State;

variables 
  Z : State,
  X : State, X1 : State, X2 : State, X3 : State, X4 : State, X5 : State,
  Y : State, Y1 : State, Y2 : State, Y3 : State, Y4 : State, Y5 : State;

acc-unify (f X1 X2) (f X3 c);
acc-unify (f (f X1 X1) (f X2 a)) (f (f c c) Y1);
acc-unify (f (f X1 X2) (f X3 a)) (f (f c c) (f Y1 Y2));
acc-unify (f (f X1 (f X2 X3)) (f X3 c)) (f (f a a) a);
acc-unify (f (f X1 (f X2 X3)) (f X3 c)) (f (f Y1 Y2) a);
acc-unify (f (f X1 (f X2 X3)) (f X3 c)) (f (f Y1 c) a);


