sorts State;

signature
  f : State State -> State [ a c u(e) ],
  e : -> State,
  ff : State State -> State [ a c u(e)],
  g : State State -> State;

variables X : State, Y : State, Z : State, X1 : State, X2 : State, X3 : State, X4 : State;

// unify (f X Y) (f Y (f Z Y));
// c-unify (f X Y) (f Y (f Z Y));
// c-unify (g X Y) (g Y (f Z Y));
// c-unify (f (f X Z) (f Z Y)) (f Y (f Z Y));
// c-unify (g (g X Z) (g Z Y)) (g Y (g Z Y));
acu-unify (f X (f X X)) (f Y (f Z Z));
acu-unify (f X1 X2) (f X3 X4);
acu-unify (f X1 X2) (f X1 (f X2 X1));
ac-unify (f X1 X2) (f X3 X4);