STEP 0: (P (push (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) 3) done) ENV)
STEP 1: (P (push (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl 3) done)) ENV)
STEP 2: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl 3) done)) ENV)
STEP 3: (P (push (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (apphl 3) done)) ENV)
STEP 4: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) 3) done) ENV)
STEP 5: (P (push (substitute (var 0) 3 (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) done) ENV)
STEP 6: (P (push (ite (le 0 3) (plus 3 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1))) 0) done) ENV)
STEP 7: (P (push (le 0 3) (push (iteh (plus 3 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1))) 0) done)) ENV)
STEP 8: (P (push true (push (iteh (plus 3 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1))) 0) done)) ENV)
STEP 9: (P (push (ite true (plus 3 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1))) 0) done) ENV)
STEP 10: (P (push (plus 3 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1))) done) ENV)
STEP 11: (P (push (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 3 1)) (push (plushr 3) done)) ENV)
STEP 12: (P (push (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 3 1)) (push (plushr 3) done))) ENV)
STEP 13: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 3 1)) (push (plushr 3) done))) ENV)
STEP 14: (P (push (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (apphl (minus 3 1)) (push (plushr 3) done))) ENV)
STEP 15: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (minus 3 1)) (push (plushr 3) done)) ENV)
STEP 16: (P (push (minus 3 1) (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 3) done))) ENV)
STEP 17: (P (push 2 (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 3) done))) ENV)
STEP 18: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) 2) (push (plushr 3) done)) ENV)
STEP 19: (P (push (substitute (var 0) 2 (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (plushr 3) done)) ENV)
STEP 20: (P (push (ite (le 0 2) (plus 2 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1))) 0) (push (plushr 3) done)) ENV)
STEP 21: (P (push (le 0 2) (push (iteh (plus 2 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1))) 0) (push (plushr 3) done))) ENV)
STEP 22: (P (push true (push (iteh (plus 2 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1))) 0) (push (plushr 3) done))) ENV)
STEP 23: (P (push (ite true (plus 2 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1))) 0) (push (plushr 3) done)) ENV)
STEP 24: (P (push (plus 2 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1))) (push (plushr 3) done)) ENV)
STEP 25: (P (push (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 2 1)) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 26: (P (push (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 2 1)) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 27: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 2 1)) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 28: (P (push (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (apphl (minus 2 1)) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 29: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (minus 2 1)) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 30: (P (push (minus 2 1) (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 31: (P (push 1 (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 32: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) 1) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 33: (P (push (substitute (var 0) 1 (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 34: (P (push (ite (le 0 1) (plus 1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1))) 0) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 35: (P (push (le 0 1) (push (iteh (plus 1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1))) 0) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 36: (P (push true (push (iteh (plus 1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1))) 0) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 37: (P (push (ite true (plus 1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1))) 0) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 38: (P (push (plus 1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1))) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 39: (P (push (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 1 1)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 40: (P (push (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 1 1)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 41: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 1 1)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 42: (P (push (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (apphl (minus 1 1)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 43: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (minus 1 1)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 44: (P (push (minus 1 1) (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 45: (P (push 0 (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 46: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 47: (P (push (substitute (var 0) 0 (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 48: (P (push (ite (le 0 0) (plus 0 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1))) 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 49: (P (push (le 0 0) (push (iteh (plus 0 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1))) 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 50: (P (push true (push (iteh (plus 0 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1))) 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 51: (P (push (ite true (plus 0 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1))) 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 52: (P (push (plus 0 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1))) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 53: (P (push (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus 0 1)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 54: (P (push (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 0 1)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 55: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (push (apphl (minus 0 1)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 56: (P (push (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (apphl (minus 0 1)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 57: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (minus 0 1)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 58: (P (push (minus 0 1) (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 59: (P (push -1 (push (apphr (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0))) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 60: (P (push (app (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) -1) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 61: (P (push (substitute (var 0) -1 (ite (le 0 (var 0)) (plus (var 0) (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus (var 0) 1))) 0)) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 62: (P (push (ite (le 0 -1) (plus -1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus -1 1))) 0) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 63: (P (push (le 0 -1) (push (iteh (plus -1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus -1 1))) 0) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 64: (P (push false (push (iteh (plus -1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus -1 1))) 0) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))))) ENV)
STEP 65: (P (push (ite false (plus -1 (app (miu (var 3) (lam (var 0) (ite (le 0 (var 0)) (plus (var 0) (app (var 3) (minus (var 0) 1))) 0))) (minus -1 1))) 0) (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 66: (P (push 0 (push (plushr 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done))))) ENV)
STEP 67: (P (push (plus 0 0) (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 68: (P (push 0 (push (plushr 1) (push (plushr 2) (push (plushr 3) done)))) ENV)
STEP 69: (P (push (plus 1 0) (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 70: (P (push 1 (push (plushr 2) (push (plushr 3) done))) ENV)
STEP 71: (P (push (plus 2 1) (push (plushr 3) done)) ENV)
STEP 72: (P (push 3 (push (plushr 3) done)) ENV)
STEP 73: (P (push (plus 3 3) done) ENV)
STEP 74: (P (push 6 done) ENV)
Reached normal form in 75 steps.
