
(declare-const B Bool)
(declare-const I Int)
(declare-const I_1 Int)
(declare-const I_3 Int)
(declare-const I_5 Int)
(declare-const I_7 Int)
(declare-const N Int)
(declare-const N_0 Int)
(declare-const N_1 Int)
(declare-const N_2 Int)
(declare-const N_3 Int)
(declare-const N_4 Int)
(declare-const N_5 Int)
(declare-const N_6 Int)
(declare-const N_7 Int)
(declare-const N_8 Int)
(declare-const S Int)
(declare-const S_0 Int)
(declare-const S_1 Int)
(declare-const S_2 Int)
(declare-const S_3 Int)
(declare-const S_4 Int)
(declare-const S_5 Int)
(declare-const S_6 Int)
(declare-const S_7 Int)
(declare-const S_8 Int)
(declare-const X Int)
(declare-const X_0 Int)
(declare-const X_2 Int)
(declare-const X_4 Int)
(declare-const X_6 Int)
(declare-const X_8 Int)
(declare-const _1 Int)
(declare-const _10 Int)
(declare-const _11 Int)
(declare-const _12 Int)
(declare-const _13 Int)
(declare-const _14 Int)
(declare-const _15 Int)
(declare-const _16 Int)
(declare-const _17 Int)
(declare-const _18 Int)
(declare-const _19 Int)
(declare-const _2 Int)
(declare-const _20 Int)
(declare-const _21 Int)
(declare-const _22 Int)
(declare-const _23 Int)
(declare-const _24 Int)
(declare-const _25 Int)
(declare-const _26 Int)
(declare-const _27 Int)
(declare-const _28 Int)
(declare-const _29 Int)
(declare-const _3 Int)
(declare-const _30 Int)
(declare-const _31 Int)
(declare-const _32 Int)
(declare-const _33 Int)
(declare-const _34 Int)
(declare-const _35 Int)
(declare-const _36 Int)
(declare-const _37 Int)
(declare-const _38 Int)
(declare-const _39 Int)
(declare-const _4 Int)
(declare-const _40 Int)
(declare-const _41 Int)
(declare-const _42 Int)
(declare-const _5 Int)
(declare-const _6 Int)
(declare-const _7 Int)
(declare-const _8 Int)
(declare-const _9 Int)
(assert (=> (and (and (and (and (<= 0 N) (not (<= (+ N (+ (+ 1 1) 1)) 0))) (and (<= 1 N) (not (<= (- (+ N (+ (+ 1 1) 1)) 1) 0)))) (and (<= 1 (- N 1)) (not (<= (- (- (+ N (+ (+ 1 1) 1)) 1) 1) 0)))) (and (not (<= 1 (- (- N 1) 1))) (not (<= (- (- (- (+ N (+ (+ 1 1) 1)) 1) 1) 1) 0)))) (and (= 0 (- (- (- (- (+ N (+ (+ 1 1) 1)) 1) 1) 1) 1)) (= (div (* N (+ N 1)) 2) (+ (+ 0 N) (- N 1))))))
(check-sat)
