STEP 0: (P (push (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) 0) 0) done) ENV2)
STEP 1: (P (push (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) 0) (push (apphl 0) done)) ENV2)
STEP 2: (P (push (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (push (apphl 0) (push (apphl 0) done))) ENV2)
STEP 3: (P (push (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl 0) (push (apphl 0) done)))) ENV2)
STEP 4: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl 0) (push (apphl 0) done)))) ENV2)
STEP 5: (P (push (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 3) (push (apphl 0) (push (apphl 0) done)))) ENV2)
STEP 6: (P (push (app (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) 3) (push (apphl 0) (push (apphl 0) done))) ENV2)
STEP 7: (P (push (substitute (var 0) 3 (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 0) (push (apphl 0) done))) ENV2)
STEP 8: (P (push (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl 0) (push (apphl 0) done))) ENV2)
STEP 9: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) 0) (push (apphl 0) done)) ENV2)
STEP 10: (P (push (substitute (var 1) 0 (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl 0) done)) ENV2)
STEP 11: (P (push (lam (var 2) (ite (le 0 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus (var 2) 0)) (var 2))) (push (apphl 0) done)) ENV2)
STEP 12: (P (push (app (lam (var 2) (ite (le 0 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus (var 2) 0)) (var 2))) 0) done) ENV2)
STEP 13: (P (push (substitute (var 2) 0 (ite (le 0 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus (var 2) 0)) (var 2))) done) ENV2)
STEP 14: (P (push (ite (le 0 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus 0 0)) 0) done) ENV2)
STEP 15: (P (push (le 0 3) (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus 0 0)) 0) done)) ENV2)
STEP 16: (P (push true (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus 0 0)) 0) done)) ENV2)
STEP 17: (P (push (ite true (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus 0 0)) 0) done) ENV2)
STEP 18: (P (push (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (plus 0 0)) done) ENV2)
STEP 19: (P (push (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 0 1)) (push (apphl (plus 0 0)) done)) ENV2)
STEP 20: (P (push (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done))) ENV2)
STEP 21: (P (push (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done)))) ENV2)
STEP 22: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done)))) ENV2)
STEP 23: (P (push (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 3) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done)))) ENV2)
STEP 24: (P (push (app (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) 3) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done))) ENV2)
STEP 25: (P (push (substitute (var 0) 3 (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done))) ENV2)
STEP 26: (P (push (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 0 1)) (push (apphl (plus 0 0)) done))) ENV2)
STEP 27: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (plus 0 1)) (push (apphl (plus 0 0)) done)) ENV2)
STEP 28: (P (push (plus 0 1) (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 0 0)) done))) ENV2)
STEP 29: (P (push 1 (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 0 0)) done))) ENV2)
STEP 30: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) 1) (push (apphl (plus 0 0)) done)) ENV2)
STEP 31: (P (push (substitute (var 1) 1 (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 0 0)) done)) ENV2)
STEP 32: (P (push (lam (var 2) (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2))) (push (apphl (plus 0 0)) done)) ENV2)
STEP 33: (P (push (app (lam (var 2) (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2))) (plus 0 0)) done) ENV2)
STEP 34: (P (push (plus 0 0) (push (apphr (lam (var 2) (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2)))) done)) ENV2)
STEP 35: (P (push 0 (push (apphr (lam (var 2) (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2)))) done)) ENV2)
STEP 36: (P (push (app (lam (var 2) (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2))) 0) done) ENV2)
STEP 37: (P (push (substitute (var 2) 0 (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus (var 2) 1)) (var 2))) done) ENV2)
STEP 38: (P (push (ite (le 1 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus 0 1)) 0) done) ENV2)
STEP 39: (P (push (le 1 3) (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus 0 1)) 0) done)) ENV2)
STEP 40: (P (push true (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus 0 1)) 0) done)) ENV2)
STEP 41: (P (push (ite true (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus 0 1)) 0) done) ENV2)
STEP 42: (P (push (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (plus 0 1)) done) ENV2)
STEP 43: (P (push (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 1 1)) (push (apphl (plus 0 1)) done)) ENV2)
STEP 44: (P (push (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done))) ENV2)
STEP 45: (P (push (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done)))) ENV2)
STEP 46: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done)))) ENV2)
STEP 47: (P (push (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 3) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done)))) ENV2)
STEP 48: (P (push (app (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) 3) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done))) ENV2)
STEP 49: (P (push (substitute (var 0) 3 (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done))) ENV2)
STEP 50: (P (push (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 1 1)) (push (apphl (plus 0 1)) done))) ENV2)
STEP 51: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (plus 1 1)) (push (apphl (plus 0 1)) done)) ENV2)
STEP 52: (P (push (plus 1 1) (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 0 1)) done))) ENV2)
STEP 53: (P (push 2 (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 0 1)) done))) ENV2)
STEP 54: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) 2) (push (apphl (plus 0 1)) done)) ENV2)
STEP 55: (P (push (substitute (var 1) 2 (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 0 1)) done)) ENV2)
STEP 56: (P (push (lam (var 2) (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2))) (push (apphl (plus 0 1)) done)) ENV2)
STEP 57: (P (push (app (lam (var 2) (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2))) (plus 0 1)) done) ENV2)
STEP 58: (P (push (plus 0 1) (push (apphr (lam (var 2) (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2)))) done)) ENV2)
STEP 59: (P (push 1 (push (apphr (lam (var 2) (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2)))) done)) ENV2)
STEP 60: (P (push (app (lam (var 2) (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2))) 1) done) ENV2)
STEP 61: (P (push (substitute (var 2) 1 (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus (var 2) 2)) (var 2))) done) ENV2)
STEP 62: (P (push (ite (le 2 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus 1 2)) 1) done) ENV2)
STEP 63: (P (push (le 2 3) (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus 1 2)) 1) done)) ENV2)
STEP 64: (P (push true (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus 1 2)) 1) done)) ENV2)
STEP 65: (P (push (ite true (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus 1 2)) 1) done) ENV2)
STEP 66: (P (push (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (plus 1 2)) done) ENV2)
STEP 67: (P (push (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 2 1)) (push (apphl (plus 1 2)) done)) ENV2)
STEP 68: (P (push (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done))) ENV2)
STEP 69: (P (push (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done)))) ENV2)
STEP 70: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done)))) ENV2)
STEP 71: (P (push (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 3) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done)))) ENV2)
STEP 72: (P (push (app (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) 3) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done))) ENV2)
STEP 73: (P (push (substitute (var 0) 3 (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done))) ENV2)
STEP 74: (P (push (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 2 1)) (push (apphl (plus 1 2)) done))) ENV2)
STEP 75: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (plus 2 1)) (push (apphl (plus 1 2)) done)) ENV2)
STEP 76: (P (push (plus 2 1) (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 1 2)) done))) ENV2)
STEP 77: (P (push 3 (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 1 2)) done))) ENV2)
STEP 78: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) 3) (push (apphl (plus 1 2)) done)) ENV2)
STEP 79: (P (push (substitute (var 1) 3 (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 1 2)) done)) ENV2)
STEP 80: (P (push (lam (var 2) (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2))) (push (apphl (plus 1 2)) done)) ENV2)
STEP 81: (P (push (app (lam (var 2) (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2))) (plus 1 2)) done) ENV2)
STEP 82: (P (push (plus 1 2) (push (apphr (lam (var 2) (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2)))) done)) ENV2)
STEP 83: (P (push 3 (push (apphr (lam (var 2) (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2)))) done)) ENV2)
STEP 84: (P (push (app (lam (var 2) (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2))) 3) done) ENV2)
STEP 85: (P (push (substitute (var 2) 3 (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus (var 2) 3)) (var 2))) done) ENV2)
STEP 86: (P (push (ite (le 3 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus 3 3)) 3) done) ENV2)
STEP 87: (P (push (le 3 3) (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus 3 3)) 3) done)) ENV2)
STEP 88: (P (push true (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus 3 3)) 3) done)) ENV2)
STEP 89: (P (push (ite true (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus 3 3)) 3) done) ENV2)
STEP 90: (P (push (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (plus 3 3)) done) ENV2)
STEP 91: (P (push (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 3 1)) (push (apphl (plus 3 3)) done)) ENV2)
STEP 92: (P (push (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done))) ENV2)
STEP 93: (P (push (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done)))) ENV2)
STEP 94: (P (push (substitute (var 3) (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (push (apphl 3) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done)))) ENV2)
STEP 95: (P (push (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl 3) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done)))) ENV2)
STEP 96: (P (push (app (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) 3) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done))) ENV2)
STEP 97: (P (push (substitute (var 0) 3 (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done))) ENV2)
STEP 98: (P (push (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 3 1)) (push (apphl (plus 3 3)) done))) ENV2)
STEP 99: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (plus 3 1)) (push (apphl (plus 3 3)) done)) ENV2)
STEP 100: (P (push (plus 3 1) (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 3 3)) done))) ENV2)
STEP 101: (P (push 4 (push (apphr (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2))))) (push (apphl (plus 3 3)) done))) ENV2)
STEP 102: (P (push (app (lam (var 1) (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) 4) (push (apphl (plus 3 3)) done)) ENV2)
STEP 103: (P (push (substitute (var 1) 4 (lam (var 2) (ite (le (var 1) 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))) (push (apphl (plus 3 3)) done)) ENV2)
STEP 104: (P (push (lam (var 2) (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2))) (push (apphl (plus 3 3)) done)) ENV2)
STEP 105: (P (push (app (lam (var 2) (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2))) (plus 3 3)) done) ENV2)
STEP 106: (P (push (plus 3 3) (push (apphr (lam (var 2) (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2)))) done)) ENV2)
STEP 107: (P (push 6 (push (apphr (lam (var 2) (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2)))) done)) ENV2)
STEP 108: (P (push (app (lam (var 2) (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2))) 6) done) ENV2)
STEP 109: (P (push (substitute (var 2) 6 (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus (var 2) 4)) (var 2))) done) ENV2)
STEP 110: (P (push (ite (le 4 3) (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus 6 4)) 6) done) ENV2)
STEP 111: (P (push (le 4 3) (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus 6 4)) 6) done)) ENV2)
STEP 112: (P (push false (push (iteh (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus 6 4)) 6) done)) ENV2)
STEP 113: (P (push (ite false (app (app (app (miu (var 3) (lam (var 0) (lam (var 1) (lam (var 2) (ite (le (var 1) (var 0)) (app (app (app (var 3) (var 0)) (plus (var 1) 1)) (plus (var 2) (var 1))) (var 2)))))) 3) (plus 4 1)) (plus 6 4)) 6) done) ENV2)
STEP 114: (P (push 6 done) ENV2)
Reached normal form in 115 steps.
