 1 (pair (f 2)                      (fa 0 2)) /\ true
 2 (pair (fplus 2 (f 1))            (fa 0 2)) /\ true
 3 (pair (fplus 2 (fplus 1 (f 0)))  (fa 0 2)) /\ true
 4 (pair (fplus 2 (fplus 1 0))      (fa 0 2)) /\ true
 5 (pair (fplus 2 1)                (fa 0 2)) /\ true
 6 (pair 3                          (fa 0 2)) /\ true
 7 (pair 3                          (fa 0 2)) /\ true
 8 (pair 3                          (fa 2 1)) /\ true
 9 (pair 3                          (fa 3 0)) /\ true
10 (pair 3                          3) /\ true










(pair (reduce N I (f (mminus I 1))) (fa (mminus I 1) (mminus N 1)))

 1 (pair (f 2)                      (fa 0 2)) /\ true

(reduce 3 3 (f (mminus 3 1)))       (fa 0 2)

 2 (pair (fplus 2 (f 1))            (fa 0 2)) /\ true

(reduce 3 2 (f (mminus (mminus 3 1) 1)))

(reduce 3 2 (f (mminus 2 1)))

 3 (pair (fplus 2 (fplus 1 (f 0)))  (fa 0 2)) /\ true

(reduce 3 1 (f (mminus (mminus (mminus 3 1) 1) 1)))

(reduce 3 1 (f (mminus 1 1)))

 4 (pair (fplus 2 (fplus 1 0))      (fa 0 2)) /\ true

(reduce 3 1 0)

 5 (pair (fplus 2 1)                (fa 0 2)) /\ true

(reduce 3 2 1)

 6 (pair 3                          (fa 0 2)) /\ true

(reduce 3 3 3)

 7 (pair 3                          (fa 0 2)) /\ true

 8 (pair 3                          (fa 2 1)) /\ true

 9 (pair 3                          (fa 3 0)) /\ true

10 (pair 3                          3) /\ true




(pair 3 3) /\ true
(pair 3 (fa 3 0)) /\ true
(pair 3 (fa 2 1)) /\ true
(pair 3 (fa 0 2)) /\ true
(pair 3 (fa 0 2)) /\ true
(pair (fplus 2 1) (fa 0 2)) /\ true
(pair (fplus 2 (fplus 1 0)) (fa 0 2)) /\ true
(pair (fplus 2 (fplus 1 (f 0))) (fa 0 2)) /\ true
(pair (fplus 2 (f 1)) (fa 0 2)) /\ true
(pair (f 2) (fa 0 2)) /\ true

